language: node_js
node_js:
- 8.9.1
before_script:
- npm install -g gulp-cli
script:
- gulp compile-test
notifications:
  email:
    on_success: never
    on_failure: always
before_install:
- echo $password | gpg --passphrase-fd 0 config.json.gpg
env:
  global:
    secure: 07hXhRDvVvOfJyBNqznK7H0ldUmYax8elb5ExDnMR9d77mayM0RdjE69/py2qm66rtETxknRjSflmp9kLjHKc/p3W8pR+w4gxgqd1oiMciT1MwzLm/nhkc8TM2oDBC/R78lgCK9Y8C6Ik+HYg9y7Bu4qUXhbqBGv2WUPitpkmvw9L7/CcAspYvrId5MNapezm5tEmnPf9SmgEquTQof2QCzudrhv/C2k39yO4lAekqkf7a1Yimc3tqC19E9Q1boet2i83m0dFyXiS9vrDIWYTooUKKthBcMBO/YGxiNT0KRvHRIsp82Kf0BOIVKlljie01xwolLHbqhW8/HQ+FD75P3WLLsg1clbOfny1ULOwrDZIllN0Kji3YbhsVz01O84DXwewvyOKdKSqTk7qd4cO539An49/emF51IXA1uMTzed9zMCcp5JATIPrPv0tg8e10NoSJRHbim1A3rs4JlSEzS9csztc5i+VA2yFjhxZrHbuIwosfUwoUqdtox1UzVqKD3ybKN3Lj62W/gBYPdt1ngnRbfayIVz2+vwH0jJnZXc7OwRA5vFbkSsoRB7ImNO7OpNcGUZjBsG0/c5K9FBzgsTSiuT8eHqu41nX9h7MkFlP+W1SGUXWueDSZdO5zcMru6FypD0zCoMIDCqWeGQM43ewmgR4P6TQM5KgWUFAfQ=
