language: node_js
node_js:
- 8.9.1
before_script:
- npm install -g gulp-cli
script:
- gulp compile-test
notifications:
  email:
    on_success: never
    on_failure: always
before_install:
- echo $password | gpg --passphrase-fd 0 config.json.gpg
env:
  global:
    secure: iR4Q8UVO5IAGuYNXe6aP6l9TakxN4mf2V9Dx1Y6R1GnQgAX7viu9eG4Ki5vYvfhmcQwW6a/oRhTREIg/+RHfiRYxtYJi113EGwCqkqPtBFKwfS9VN9SaJTKrK3g9WqwzK1CeHDs+f/MB1XYVNEe+88rzWlsDdu5C+9Ygj3j0R0wqAAXG38jhAlFl+2WCiYkH5wQYSyurQuUaanoJMi1bmwWJC2E2tUG7VvWhtemhFQZpfCbn/BOwZ9NBAVlrxi1lmkU1U8z5uvwYZm+sBJ3aI5ofitCtHRcuaD6GZ/sj4KineBF/Ynh4DGOwgnMuWLkXLyeHB5gXxD90BojIQdherYw/nHIcVb94zhWy3lbCSD3Qw3kCJhKHzFonE1SSn9Uot5ZWEopdLPrXx67xl3jp/uPyEgmyDahpJf8RakG5dqWyBXoKl+d/ZQa8dKSGFJprcTRbiYkY545PPJZa8G/4U7gAg+ugILY0zJcX4v0bgtD0ZTvDaKJjtukZusd2Oj2H+fI5k5jMclS5Z++KMyOveQwcJTM/IZ7253gD+b27Je0fdn+aIozQH1r90mvqBWBzeS3HUZ3DCLqyaDuZUqd/LcImHWL6TLF9HS+xZNiJ+qsy+++tfryVml98A94YZ3UX3NJ2gschGb2raN4i6yPdx7rwZQMeND1LkS+bA+8eU7o=
